<!--pages/book/book.wxml-->
<view class='pageBody'>
  <view class="weui-toptips weui-toptips_OK" wx:if="{{showTopTips}}">提交成功</view>
  <!-- 消费类型 -->
  <view class='typeSelect'>
    <view class='data-info'>{{data}}</view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">
          <button class="weui-btn" type="{{incomeButton}}" bindtap='income'>收入</button>
        </view> 45
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">
          <button class="weui-btn" type="{{outcomeButton}}" bindtap='outcome'>支出</button>
        </view>
      </view>
    </view>
  </view>
  <form bindsubmit="formSubmit">
    <!-- 金额记录 -->
    <view class="two_hang">
      <!-- placeholder-style使初始文字的颜色为白色 -->
      <input name="money" class="weui-input input-search" placeholder-style="color:white;text-align: center;" placeholder="输入金额" type='number' />
    </view>
    <!-- 内容备注 -->
    <view class="weui-cells weui-cells_after-title three_hang">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="inputArea" class="weui-textarea" placeholder="备注内容" style="height: 12em" bindblur="submit_beizhu" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
    <!-- 提交按钮 -->
    <view class="weui-btn-area">
      <button class="weui-btn" type="default" bindtap="showTopTips" form-type="submit">记录</button>
    </view>
  </form>
</view>